{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=7ujmnbvgyh;Host=localhost;Port=5432;Database=tinysocial;"
  },
  "TokenKey": "mysecretkeymysecretkeymysecretkeymysecretkeymysecretkey",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
